<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>elFinder 2.0</title>

        <!-- jQuery and jQuery UI (REQUIRED) -->
        <link rel="stylesheet" type="text/css" media="screen" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/themes/smoothness/jquery-ui.css">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>

        <!-- elFinder CSS (REQUIRED) -->
        <link rel="stylesheet" type="text/css" media="screen" href="css/elfinder.min.css">
        <link rel="stylesheet" type="text/css" media="screen" href="css/theme.css">

        <!-- elFinder JS (REQUIRED) -->
        <script type="text/javascript" src="js/elfinder.min.js"></script>

        <!-- elFinder translation (OPTIONAL) -->
        <script type="text/javascript" src="js/i18n/elfinder.es.js"></script>

        <!-- elFinder initialization (REQUIRED) -->
        <script type="text/javascript" charset="utf-8">
            function getUrlParam(paramName) {
                var reParam = new RegExp('(?:[\?&]|&amp;)' + paramName + '=([^&]+)', 'i');
                var match = window.location.search.match(reParam);

                return (match && match.length > 1) ? match[1] : '';
            }


            $().ready(function() {
                var funcNum = getUrlParam('CKEditorFuncNum');

                var elf = $('#elfinder').elfinder({
                    uiOptions: {
                        toolbar: [
                            ['back', 'forward'],
                            // ['reload'],
                            // ['home', 'up'],
                            ['mkdir', 'mkfile', 'upload'],
                            ['open', 'download', 'getfile'],
                            ['info'],
                            ['quicklook'],
                            ['rm'],
                            ['duplicate', 'rename', 'edit', 'resize'],
                            ['search'],
                            ['view'],
                            ['help']
                        ]
                    },
                    contextmenu: {
                        // navbarfolder menu
                        navbar: ['open', '|', 'copy', 'cut', 'paste', 'duplicate', '|', 'rm',
                            '|', 'info'],
                        // current directory menu
                        cwd: ['reload', 'back', '|', 'upload', 'mkdir', 'mkfile', 'paste', '|',
                            'info'],
                        // current directory file menu
                        files: [
                            'getfile', '|', 'open', 'quicklook', '|', 'download', '|', 'copy',
                            'cut', 'paste', 'duplicate', '|',
                            'rm', '|', 'edit', 'rename', 'resize',
                            'info'
                        ]
                    },
                    height: '480',
                    url: 'php/connector.php', // connector URL (REQUIRED)
                    lang: 'es', // language (OPTIONAL)
                    resizable: false,
                    getFileCallback: function(file) {
                        try{window.opener.CKEDITOR.tools.callFunction(funcNum, file);}catch(e){}
                        try{window.opener.fileselected(file);}catch(e){}
                        
                        window.close();
                    }
                }).elfinder('instance');
                
            });
        </script>
    </head>
    <body>

        <!-- Element where elFinder will be created (REQUIRED) -->
        <div id="elfinder"></div>

    </body>
</html>
