.errorMessage {
    color: red;
}
.form-box .header, .bg-purple {
    background: #36255F;
}

.object{
    width: 20px;
    height: 20px;
    background-color: #000;
    position: absolute;
    -moz-border-radius: 50% 50% 50% 50%;
    -webkit-border-radius: 50% 50% 50% 50%;
    border-radius: 50% 50% 50% 50%;
    -webkit-animation: animate 0.8s infinite;
    animation: animate 0.8s infinite;
}


#object_one {
    top: 19px;
    left: 19px;

}
#object_two {
    top: 0px;
    left: 65px;
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;

}
#object_three {
    top: 19px;
    left: 111px;
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;

}
#object_four {
    top: 65px;
    left: 130px;
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}
#object_five {
    top: 111px;
    left: 111px;
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}
#object_six {
    top: 130px;
    left: 65px;
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
}
#object_seven {
    top: 111px;
    left: 19px;
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
}
#object_eight {
    top: 65px;
    left: 0px;
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
}

@-webkit-keyframes animate {

    25% {
        -ms-transform: scale(1.5);
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
    }


    75% {
        -ms-transform: scale(0);
        -webkit-transform: scale(0);
        transform: scale(0);
    }


}

@keyframes animate {
    50% {
        -ms-transform: scale(1.5,1.5);
        -webkit-transform: scale(1.5,1.5);
        transform: scale(1.5,1.5);
    }

    100% {
        -ms-transform: scale(1,1);
        -webkit-transform: scale(1,1);
        transform: scale(1,1);
    }

}


#loader {
    position: absolute;
    left: 50%;
    margin-left: -20px;
    display: none;
    z-index: 9999;
}
.leadsTbl th img{
    float: right;
}
ul.yiiPager a:link, ul.yiiPager a:visited {
    padding: 4px 8px !important
}
ul.yiiPager li.next{
    margin-left: 10px !important;
}
#table thead tr{
    color: #3c8dbc;
}

.ct-label{
    font-size: 12px !important;
}
.viewsByState .ct-bar {
    /* Colour of your bars */
    stroke: #0789d6 !important;
    /* The width of your bars */
    stroke-width: 27px !important;
}
.viewsByCity .ct-bar {
    /* Colour of your bars */
    stroke: #a9e0f3 !important;
    /* The width of your bars */
    stroke-width: 27px !important;
}
.viewsByPublisher .ct-bar{
    /* Colour of your bars */
    stroke: #8107d6 !important;
    /* The width of your bars */
    stroke-width: 27px !important;

}
.leadsByState .ct-bar , .leadsGraphContainer-state .ct-bar,  .viewsGraphContainer-state .ct-bar{
    /* Colour of your bars */
    stroke: #0789d6 !important;
    /* The width of your bars */
    stroke-width: 27px !important;
}
.leadsByCity .ct-bar, .leadsGraphContainer-city .ct-bar,  .viewsGraphContainer-publisher .ct-bar{
    /* Colour of your bars */
    stroke: #8107d6 !important;
    /* The width of your bars */
    stroke-width: 27px !important;

}
.leadsByReferrer .ct-bar, .leadsGraphContainer-referral_code .ct-bar, .viewsGraphContainer-city .ct-bar{
    /* Colour of your bars */
    stroke: #a9e0f3 !important;
    /* The width of your bars */
    stroke-width: 27px !important;

}
.loadingTotal{
    margin: 0;
    width: 32px;
    position: absolute;
    z-index: 10;
    top: 15px;
    left: 25px
}
.ui-datepicker.ui-datepicker-multi{
    width: auto !important;
}

.dp-highlight .ui-state-default {
    background: #f00;
    color: #FFF;
}
.ui-datepicker.ui-datepicker-multi  {
    width: 100% !important;
}
.ui-datepicker-multi .ui-datepicker-group {
    float:none;
}
/*#datepicker {
    height: 300px;
    overflow-x: scroll;
}*/
.ui-widget { font-size: 100% }
